{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=parking.db"
  },
  "Jwt": {
    "Issuer":           "ParkingServiceApiApp15606",
    "Audience":         "AppClient",
    "SecretKey":        "609Wlj4FBykzTVvZwRd9fYTakCE7Nab4cPu375c5rkh",
    "ExpiryInMinutes":    60,
    "RefreshTokenDays": 7
  },
  "AllowedHosts": "*"
}
